import paramiko
import sys
# Update the next three lines with your
# server's information

region = input("Enter the WLC location - Press 1. Marcy, 2. US, 3. Singapore, 4. Shanghai:  ")
print(region)
str = input("Enter keyword to search: ")

if (region == '1'):
    WLC = "10.85.82.250"
    host = "10.80.9.74"
elif (region == '2'):
    WLC = "10.155.80.100"
    host = "10.155.7.29"
elif (region == '3'):
    WLC ="10.180.82.250"
    host = "10.176.10.12"
elif (region == '4'):
    WLC = "10.176.80.250"
    host = "10.176.10.12"
else:
    print("Invalid input")
    exit()
username = "root"
password = "Netw0rk"

client = paramiko.client.SSHClient()
client.set_missing_host_key_policy(paramiko.AutoAddPolicy())
client.connect(host, username=username, password=password)
_stdin, _stdout,_stderr = client.exec_command('cd /var/log/syslog-ng/' + WLC + '/202212; cat local4 | grep "' + str + '"; pwd')
print(_stdout.read().decode())
client.close()
'''
lines = stdout.readlines()
  sys.stdout = open('output.txt', 'a')
  print(*lines, sep=' ')
  sys.stdout.close()
'''
