from netmiko import ConnectHandler
import getpass,sys,time
import socket
## device settings
wlc = {'host': '10.85.82.250',
       'port': 22,
       'username': '90024208',
       'password': 'Sep@2020',
       'device_type': 'cisco_wlc_ssh'}
wlc_connect = ConnectHandler(**wlc)
## CLI Commands list
wlc_show_commands = ('config paging disable',
'grep include "FRMA_11_AP06" "show client summary"',
'grep include "FRMA_B15_AP40" "show client summary"',
'grep include "FRMA_B8_AP14" "show client summary"',
'grep include "FRHQ_N1_AP49" "show client summary"',
'grep include "FRMA_B15_AP38" "show client summary"',
'grep include "FRHQ_N0_AP25" "show client summary"'
)
## Save to txt file
with open('C:\\Users\\90024208\\AppData\\Local\\Programs\\Python\\Python311\\show.txt', 'w') as f:
    for wlc_show_command in wlc_show_commands:
        f.write(wlc_connect.send_command_w_enter(wlc_show_command))
        #time.sleep(2)
## close
f.close()
wlc_connect.disconnect()
